# presto-quick-start

./: README.md  pom.xml
resources/: system-queries.sql
resources/etc/: config.properties  jvm.config
resources/etc/catalog/: hive-local.properties
resources/etc/node-configs/: minimal-coordinator-config.properties  minimal-worker-config.properties
resources/scripts/: presto-server-test.sh  presto-server.sh
resources/scripts/test-config/etc/: config.properties  node.properties
src/main/java/com/joseestudillo/presto/: App.java  PrestoJDBC.java
src/main/resources/: log4j.xml
src/test/java/com/joseestudillo/presto/: AppTest.java
